# BOTvk

./: README.md  pom.xml
src/main/java/: AbstractCommand.java  DefCommand.java  DefinitionBot.java  HelpCommand.java  Main.java  RandCommand.java  UrbanDictionaryAPI.java
src/main/resources/: log4j.properties
